.blog-comment::before,
.blog-comment::after,
.blog-comment-form::before,
.blog-comment-form::after{
  content: "";
  display: table;
  clear: both;
}

.blog-comment {
  ul {
    list-style-type: none;
    padding: 0;
    &.comments {
      ul {
        list-style-type: none;
        padding: 0;
        margin-left: 85px;
      }
    }
  }
  img {
    opacity: 1;
    filter: Alpha(opacity=100);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    &.avatar {
      position: relative;
      float: left;
      margin-left: 0;
      margin-top: 0;
      width: 65px;
      height: 65px;
    }
  }
  .post-comments {
    border: 1px solid @border_color;
    margin-bottom: 20px;
    margin-left: 85px;
    margin-right: 0;
    padding: 10px 20px;
    position: relative;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    background: @white;
    color: #6b6e80;
  }
  .meta {
    font-size: 13px;
    color: #aaaaaa;
    padding-bottom: 8px;
    margin-bottom: 10px !important;
    border-bottom: 1px solid #eee;
  }
  .form-group {
    width: 100%;
    .form-control,
    .btn {
      width: 100%;
    }
  }
}

.blog-comment-form {
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 40px;
}