.news {
  .media {
    .media-body {
      border-bottom: 1px @border_color solid;
      padding-bottom: 10px;
      .date {
        font-size: 10px;
        float: right;
        margin-top: 1px;
        padding-top: 4px;
      }
    }
  }
}