body {
    background: @white_bg url("../img/bg/bg-4.jpg") center top no-repeat;
    background-attachment: fixed;
    .content {
        > .container {
            background: @white;
            padding-top: 15px;
        }
    }
}