.list-group {
    &.no-border {
        li {
            border-left: none;
            border-right: none;
            &:first-child {
                border-top: none;
            }
            &:last-child {
                border-bottom: none;
            }
            h5 {
                margin: 0;
                padding: 0;
                text-align: center;
            }
        }
    }
}