.panel {
    border-radius: 0;
    border: none;
    box-shadow: rgba(0,0,0,0.3) 0 1px 3px;
    .panel-heading {
        .gradient(#fff, #eee);
        border-radius: 0;
        border: none;
        color: @text_color;
        .label {
            float: right;
            margin-top: 2px;
            &:hover {
                opacity: 0.8;
            }
        }
        &.title {
            border-bottom: 1px @border_color solid;
            font-weight: 700;
            text-align: center;
        }
    }
    > table {
        border-radius: 0 !important;
        tr:last-child {
            border-radius: 0 !important;
            td:first-child,
            td:last-child {
                border-radius: 0 !important;
            }
        }
    }
    &.panel-default {
        .panel-heading {
            color: @text_color;
        }
    }
    &.title {
        .panel-heading {
            font-weight: 600;
            text-transform: uppercase;
        }
    }
    &.panel-no-border {
        box-shadow: none;
        border: none;
    }
}